<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Espinosa Frick Estudio Contable</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/logo.jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
</head>

<body>
  <div id="body"style="display: none;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="/index.html" class="navbar-brand" href="#"><img src="img/logo_2.jpeg" id="mainLogo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Servicios
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#serviciosimpositivos">Servicios Impositivos</a>
              <a class="dropdown-item" href="#servicioscontables">Servicios Contables</a>
              <a class="dropdown-item" href="#servicioslaborales">Servicios Laborales</a>
              <a class="dropdown-item" href="#sociedades">Sociedades</a>
              <a class="dropdown-item" href="#otrosservicios">Otros Servicios</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/novedades.html">Novedades</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Clientes</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contactenos">Contactenos</a>
          </li>
        </ul>
      </div>
    </nav>

 <!-- <iframe width="100%" class="bg" src="https://www.youtube.com/embed/4ZBj7ufoePM?start=132&autoplay=1&controls=0"></iframe>  -->

  <div class="bg">
  </div>
  <div class="caption">
    <span class="border">ESTUDIO ESPINOSA FRICK</span><br>
  </div>
  <section id="main">
    <div id="serviciosimpositivos">
      <h3>Servicios Impositivos</h3>
       <ul>
        <li>Asesoramiento impositivo integral.</li>
        <li>Inscripciones de inicio de Actividad :Personas humanas,Personas juridicas, Asociaciones
          civiles,unipersonales.(Monotributo,RI,Soc)</li>
        <li>Presupuestos impositivos.</li>
        <li>Liquidaciones impositivas mensuales y anuales de los tributos según cada caso en particular.</li>
        <li>Liquidación de impuesto al valor agregado.</li>
        <li>Liquidación de impuesto a las ganancias para personas humanas. Cálculo de anticipos.</li>
        <li>Liquidación de impuesto a las ganancias para sociedades. Cálculo de anticipos.</li>
        <li>Liquidación de Impuesto a la ganancia mínima presunta. Cálculo de anticipos.</li>
        <li>Liquidación de Impuesto sobre los bienes personales. Cálculo de anticipos.</li>
        <li>Liquidación de impuesto sobre los bienes personales acciones y participaciones societarias.</li>
        <li>Liquidación de ingresos Brutos Local y Convenio Multilateral.</li>
        <li>Regímenes de retención de iva, impuesto a las ganancias, seguridad social, personal eventual, agentes de
          retencion y percepcion,etc.</li>
        <li>Informe para fines fiscales.</li>
        <li>Regímenes de información (RG 4120, CITI Ventas, CITI Compras).</li>
        <li>Recategorización monotributistas.</li>
        <li>Reempadronamiento Autónomos.</li>
        <li>Régimen de información donaciones para entidades que reciban donaciones.</li>
        <li>Trámites de obtención de exención en entidades sin fines de lucro.</li>
        <li>Atención de requerimientos de organismos de fiscalización y control.</li>
        <li>Solicitud de exenciónes.</li>
        <li>Certificados fiscales para contratar con el Estado ante AFIP .</li>
        <li>Moratorias y Planes de facilidades de pago.</li>
      </ul>
    </div>
    <div id="servicioscontables">
      <h3>Servicios Contables</h3>
      <ul>
        <li>Asesoramiento contable integral.</li>
        <li>Análisis de estados contables.</li>
        <li>Estructuras de costos</li>
        <li>Confeccion y armado de Estados contables Basicos y anexos (Balance). </li>
        <li>
          Presentación de Estados contables ante Organismos fiscales.</li>
        <li>Confeccion de balances proyectados.</li>
        <li>Confecciones y Certificaciones relacionadas con aspectos contables para su presentación ante distintos
          organismos que lo requieran. </li>
        <li>Asesoramiento en casos de aumentos o reducciones de capital respecto del patrimonio neto de la sociedad.
        </li>
        <li>Flujo de fondos para análisis crediticio por entidades financieras.(Estados financieros).</li>
        <li>Inventarios de bienes de cambio y de bienes de uso.</li>
        <li>Libros contables, Rubrica y copiado.</li>
        <li>
          Auditorías de estados contables.</li>
        <li>
          Atencion de inspecciones y tramites ante distintos organismos de contralor.</li>
      </ul>
    </div>
    <div id="servicioslaborales">
      <h3>Servicios Laborales</h3>
       <ul>
        <li>Asesoramiento laboral integral</li>

        <li>Evaluación de distintas formas de contratación laboral y confeccion de contratos laborales.</li>

        <li>Liquidación de sueldos y jornales.</li>

        <li>Liquidación de Cargas sociales y presentacion de declaraciones jurada.(F931)</li>

        <li>Análisis y aplicación de los distintos convenios colectivos de trabajo segun la actividad.</li>

        <li>Proyección y análisis de los Costos Laborales según la normativa vigente.</li>

        <li>Regularización de obligaciones laborales y de la seguridad social aplicando las Moratorias vigentes.</li>

        <li>Confección y Presentación de Planes Facilidades de pagos.</li>

        <li>Gestión ante los organismos correspondientes, de la rúbrica de Hojas móviles o libro de sueldos y jornales.
        </li>

        <li>Liquidación y presentación de Retenciones de la Seguridad Social.</li>

        <li>Tramitación de altas tempranas del personal.</li>

        <li>Altas,modificaciones y bajas de nomina de empleados. </li>

        <li>Liquidación y emisión de recibos de sueldos del personal.</li>

        <li>Trámites ante ART, Seguro de Vida Obligatorios, Anses, etc</li>

        <li>Confeccion y emision de boletas para sindicatos de trabajo.</li>

        <li>Tramitación de libretas de fondo de desempleo.</li>

        <li>Cálculo de indemnizaciones y liquidaciones finales.</li>

        <li>Liquidacion de licencias.</li>

        <li>Asesoramiento en Inspecciones,sumarios y requerimientos.</li>
      </ul>
    </div>
    <div id="sociedades">
      <h3>Sociedades</h3>
       <ul>
        <li>Constitución de Sociedades:Trámite normal o Urgente.</li>

        <li>Asesoramiento Previo del tipo societario mas conveniente.</li>

        <li>Confeccion de actas de Asambleas, Ordinarias y Extraordinarias, actas de directorio y Registro de
          accionistas.</li>

        <li>Disoluciones, absorciones, fusiones de sociedades.</li>

        <li>Presentación de Balances y demás tramites en IGJ y organismos de recaudacion.</li>

        <li>Asesoramiento en los diferentes aspectos de la Ley 19.550 de sociedades comerciales.</li>

        <li>Liquidación de Impuestos, Sueldos, registraciones contables, armado de Estados Contables, Auditorias.</li>

        <li>Publicaciones obligatorias en Boletín Oficial.</li>

        <li>Confección de Libros Societarios, Contables y Laborales.</li>

        <li>Preparación de documentación para empresas en Concurso Preventivo de Acreedores y en demás instancias del
          concurso y quiebra.</li>

        <li>Seguros de Caución Directores y Socios Gerentes.</li>
        <li>Aumentos y reducciones de capital.</li>
      </ul>
    </div>
    <div id="otrosservicios">
      <h3>Otros Servicios</h3>
       <ul>
        <li>Gestión de Créditos Bancarios.</li>

        <li>Implementación de sistemas informáticos.</li>

        <li>Asesoramiento de la estructura administrativa y sus circuitos.</li>

        <li>Automatizacion de procesos de negocio.</li>

        <li>Evaluación y diagnostico del tipo societario más conveniente para la actividad a desarrollar.</li>

        <li>Constitución de sociedades.</li>

        <li>Disolución, absorción y fusión de empresas.</li>

        <li>Trámites ante la I.G.J.</li>

        <li>Confección de Actas de Directorio, Asamblea y Registro de Accionistas.</li>

        <li>Inscripción del directorio en I.G.J. y publicación en el Boletín Oficial.</li>

        <li>Aumentos y disminución de Capital de la sociedad.</li>
      </ul>
    </div>

    <div style="margin: 40px; padding-bottom: 20px;padding-top: 20px; word-break: break-word;border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;" class="row">
        <div class="col-md-6 col-sm-12">
          Somos un estudio contable impositivo, hacemos asesoramiento online. Estudio Espinosa frick, te brinda asesoramiento profesional personalizado para pequeñas y medianas empresas como también para todas
           las personas físicas que estén por comenzar su actividad económica independiente. Nuestra misión es brindarles nuestros servicios cumpliendo los compromisos estrictamente con
            calidad y dedicación. Así nuestros clientes puedan tomar las mejores decisiones para su negocio.
        </div>
        <div class="col-md-6 col-sm-12">
          Nuestra asesoría se basa en la confiabilidad y en la capacitación profesional constante, atributos que nos permiten responder con eficiencia a las necesidades 
          de cada persona o entidad, ya sea en los campos contable, impositivo, laboral, societario e informático y toda otra actividad relacionada con la gestión de organizaciones.
           Los constantes avances tecnológicos nos han impulsado a introducirnos en el asesoramiento e implementación de sistemas de información y gestión empresarial, así como desarrollos
            E-Business y de marketing digital.
        </div>
      </div>

    <p style="text-align: center;" id="logos_utiles"><a href="https://afip.gob.ar"><img src="img/logos/AFIP.png"
          width="100" height="60"></a>
      <a href="https://anses.gob.ar"><img src="/img/logos/ANSES.jpg" width="100" height="60"></a>&nbsp;
      <a href="https://www.arba.gov.ar"><img src="/img/logos/ARBA.png" width="91" height="50"></a>&nbsp;
      <a href="https://buenosaires.gob.ar" target="_blank" rel="noopener noreferrer"><img src="/img/logos/CABA.png"
          style="width:100px; height:100px" /></a>&nbsp;
      <a href="https://www.consejo.org.ar/" target="_blank" rel="noopener noreferrer"><img
          src="img/logos/consejo.jpg" alt=""></a>&nbsp;
      <a href="https://www.agip.gob.ar" target="_blank" rel="noopener noreferrer"> <img src="/img/logos/AGIP.jpg"
          width="89" height="59"></a>&nbsp;
      <a href="https://www.argentina.gob.ar/trabajo" target="_blank" rel="noopener noreferrer"><img
          src="/img/logos/MINISTERIO.png" width="117" height="66"></a>&nbsp;
      <a href="https://www.bcra.gov.ar/" target="_blank" rel="noopener noreferrer"><img src="/img/logos/BCRA.png"
          style="width:60px; height:60px"></a>&nbsp;
      <a href="https://www.argentina.gob.ar/justicia/igj"><img src="/img/logos/IGJ.png" alt=""
          style="width:100px; height:40px"></a></p>
  </section>

  <section id="footer">
    <div class="contenedor">
      <div class="row text-center text-xs-center">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <h5>Servicios</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="http://www.estudioespinosafrick.com.ar/"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="http://www.estudioespinosafrick.com.ar/#servicioscontables"><i
                  class="fa fa-angle-double-right"></i>Servicios Contables</a></li>
            <li><a href="http://www.estudioespinosafrick.com.ar/#serviciosimpositivos"><i
                  class="fa fa-angle-double-right"></i>Servicios Impositivos</a></li>
            <li><a href="http://www.estudioespinosafrick.com.ar/#servicioslaborales"><i
                  class="fa fa-angle-double-right"></i>Servicios Laborales</a>
            </li>
            <li><a href="http://www.estudioespinosafrick.com.ar/normativa"><i
                  class="fa fa-angle-double-right"></i>Normativa</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <h5>Links Utiles</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>AFIP</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>ARBA</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>CABA</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/estudioespinosafrick/?hl=es-la"
                target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a
                href="https://api.whatsapp.com/send?phone=5491122548737&amp;text=Hola,%20Tengo%20una%20consulta,"><i
                  class="fa fa-whatsapp"></i></a></li>
            <li class="list-inline-item"><a href="mailto:estudioespinosafrick@gmail.com?subject=Consulta via mail"
                target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white"><b>(+54)1122548737 -
            estudioespinosafrick@gmail.com</b></div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p> <u><a href="http://www.estudioespinosafrick.com.ar/">Estudio Espinosa Frick</a></u> es una marca
            registrada en la ciudad de buenos aires</p>
          <p class="h6">© Todos los derechos reservados. 2020</p>
        </div>
        <hr>
      </div>
    </div>
  </section>
  <a href="https://api.whatsapp.com/send?phone=5491122548737&amp;text=Hola,%20Tengo%20una%20consulta,"
    class="float pulse-button" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>